<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>teste</title>
    <style>
div.header-menu{
  background-color: yellow;
  height: 120px;
}

div.menu-icon{
  width: 48px;
  height: 48px;
}

div.bt-menu{
  display: block;
  width: 48px;
  height: 48px;
  background-color: blue;
  overflow: hidden;
  transition: width 0.5s, height 0.8s;
}

div.bt-menu:hover{
  width: 180px;
  height: 120px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}

div.bt-menu:hover div.menu-icon{
  display: none;
}

div.bt-menu:hover ul.menu{
  display: block;
  position: relative;
  top: 0;
  left: 0;
}

ul.menu li{
   display: inline-block;
   width: 100%;
   background-color: red;
}


    </style>
</head>
<body>
    <div class="header-menu">
        <div class="bt-menu">
          <div class="menu-icon">
             Menu <!-- aqui o icone de menu -->
          </div> <!-- .menu-icon -->
          <nav>
            <ul class="menu">
              <li><a href="#">Menu 1</a></li>
              <li><a href="#">Menu 1</a></li>
              <li><a href="#">Menu 1</a></li>
              <li><a href="#">Menu 1</a></li>
              <li><a href="#">Menu 1</a></li>
            </ul>
          </nav>
        </div> <!-- bt-menu -->
      </div>
</body>
</html>